# Meeting_film

./: pom.xml
backend-cinema/: pom.xml
backend-cinema/src/main/java/com/meetingfilm/cinema/: BackendCinemaApplication.java
backend-cinema/src/main/java/com/meetingfilm/cinema/controller/: CinemaController.java
backend-cinema/src/main/java/com/meetingfilm/cinema/controller/VO/: CinemaDescribeRespVO.java  CinemaSavedReqVO.java  DescribeCinemasRespVO.java
backend-cinema/src/main/java/com/meetingfilm/cinema/dao/entity/: MoocCinemaT.java
backend-cinema/src/main/java/com/meetingfilm/cinema/dao/mapper/: MoocCinemaTMapper.java
backend-cinema/src/main/java/com/meetingfilm/cinema/dao/mapper/xml/: MoocCinemaTMapper.xml
backend-cinema/src/main/java/com/meetingfilm/cinema/service/: CinemaServiceAPI.java  CinemaServiceImpl.java
backend-cinema/src/main/resources/: application.yml
backend-cinema/src/test/java/com/meetingfilm/cinema/: BackendCinemaApplicationTests.java
backend-cinema/src/test/java/com/meetingfilm/cinema/generator/: EntityGenerator.java
backend-common/: pom.xml
backend-common/src/main/java/com/meetingfilm/backend/common/: BackendCommonApplication.java
backend-common/src/main/java/com/meetingfilm/backend/common/config/: DruidProperties.java  MybatisPlusConfig.java
backend-common/src/main/resources/: application.yml
backend-common/src/test/java/com/meetingfilm/backend/common/: BackendCommonApplicationTests.java
backend-common/src/test/java/com/meetingfilm/backend/common/generator/: EntityGenerator.java
backend-eureka-server/: pom.xml
backend-eureka-server/src/main/java/com/meetingfilm/backendeurekaserver/: BackendEurekaServerApplication.java
backend-film/: pom.xml
backend-film/src/main/java/com/meetingfilm/film/: BackendFilmApplication.java
backend-film/src/main/java/com/meetingfilm/film/controller/: FilmController.java
backend-film/src/main/java/com/meetingfilm/film/controller/vo/: DescribeActorsRespVO.java  DescribeFilmRespVO.java  DescribeFilmsRespVO.java  FilmSavedReqVO.java
backend-film/src/main/java/com/meetingfilm/film/dao/entity/: MoocActorT.java  MoocFilmActorT.java  MoocFilmInfoT.java  MoocFilmT.java
backend-film/src/main/java/com/meetingfilm/film/dao/mapper/: MoocActorTMapper.java  MoocFilmActorTMapper.java  MoocFilmInfoTMapper.java  MoocFilmTMapper.java
backend-film/src/main/java/com/meetingfilm/film/dao/mapper/xml/: MoocActorTMapper.xml  MoocFilmActorTMapper.xml  MoocFilmInfoTMapper.xml  MoocFilmTMapper.xml
backend-film/src/main/java/com/meetingfilm/film/service/: FilmServiceAPI.java  FilmServiceImpl.java
backend-film/src/main/resources/: application.yml
backend-film/src/test/java/com/meetingfilm/film/: BackendFilmApplicationTests.java
backend-film/src/test/java/com/meetingfilm/film/generator/: EntityGenerator.java
backend-hall/: pom.xml
backend-hall/src/main/java/com/meetingfilm/hall/: BackendHallApplication.java
backend-hall/src/main/java/com/meetingfilm/hall/conf/: RestConfig.java
backend-hall/src/main/java/com/meetingfilm/hall/controller/: HallController.java
backend-hall/src/main/java/com/meetingfilm/hall/controller/vo/: HallSaveReqVO.java  HallsReqVO.java  HallsRespVO.java
backend-hall/src/main/java/com/meetingfilm/hall/dao/: MoocFieldDao.java
backend-hall/src/main/java/com/meetingfilm/hall/dao/entity/: MoocFieldT.java  MoocHallFilmInfoT.java
backend-hall/src/main/java/com/meetingfilm/hall/dao/mapper/: MoocFieldTMapper.java  MoocHallFilmInfoTMapper.java
backend-hall/src/main/java/com/meetingfilm/hall/dao/mapper/xml/: MoocFieldTMapper.xml  MoocHallFilmInfoTMapper.xml
backend-hall/src/main/java/com/meetingfilm/hall/service/: HallServiceAPI.java  HallServiceImpl.java
backend-hall/src/main/resources/: application.yml
backend-hall/src/test/java/com/meetingfilm/hall/: BackendHallApplicationTests.java
backend-hall/src/test/java/com/meetingfilm/hall/generator/: EntityGenerator.java
backend-user/: pom.xml
backend-user/src/main/java/com/meetingfilm/user/: BackendUserApplication.java
backend-user/src/main/java/com/meetingfilm/user/controller/: UserController.java
backend-user/src/main/java/com/meetingfilm/user/controller/vo/: LoginReqVO.java
backend-user/src/main/java/com/meetingfilm/user/dao/entity/: MoocBackendUserT.java
backend-user/src/main/java/com/meetingfilm/user/dao/mapper/: MoocBackendUserTMapper.java
backend-user/src/main/java/com/meetingfilm/user/dao/mapper/xml/: MoocBackendUserTMapper.xml
backend-user/src/main/java/com/meetingfilm/user/service/: UserServiceAPI.java  UserServiceImpl.java
backend-user/src/main/resources/: application.yml
backend-user/src/test/java/com/meetingfilm/user/: BackendUserApplicationTests.java
backend-user/src/test/java/com/meetingfilm/user/dao/: UserTest.java
backend-user/src/test/java/com/meetingfilm/user/generator/: EntityGenerator.java
backend-user/src/test/java/com/meetingfilm/user/utils/: CommonUtilsTest.java
backend-utils/: pom.xml
backend-utils/src/main/java/com/meetingfilm/utils/common/exception/: BaseExceptionHandler.java  CommonServiceException.java
backend-utils/src/main/java/com/meetingfilm/utils/common/properties/: JwtProperties.java
backend-utils/src/main/java/com/meetingfilm/utils/common/util/: JwtTokenUtil.java  MD5Util.java  ToolUtils.java
backend-utils/src/main/java/com/meetingfilm/utils/common/vo/: BasePageVO.java  BaseRequestVO.java  BaseResponseVO.java
